spring.data.rest.base-path=/api

okta.oauth2.issuer=https://dev-501649.okta.com/oauth2/default
okta.oauth2.client-id=0oa176ncuawj8n2sW4x6
okta.oauth2.client-secret=SDk6N8xRvO07IPYOPESZiLYD1kDnUNYm_rXlYY1bse

